<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="wrapper">
  <header>
    logga
  </header>
  <nav>
    <a href="index.html"> start</a>
    <a href="chassie.html"> chassie</a>
    <a href="cpu.html"> cpu</a>
  <a href="RAM.html">RAM</a>
    <a href="Nätaggregat.html">Nätaggregat</a>
  <a href="hårddisk.html">hårddisk</a>
  <a href="refferenser.html">refferenser</a>

  </nav>
  <div id="center">
    <aside>
      hej
    </aside>
    <main>
      chassie

chassit är den del av datorn som du fäster alla dina komponenter i och gör att hela ditt paket ser snyggt ut för ögat. Men det finns vissa valmöjligheter och specifikationer när det kommer till att köpa ett chassi. De flesta olika komponenter tillverkas i standardiserade mått vilket är att ta hänsyn till när man ska välja chassi så att man är helt säker på att det är byggt utefter just de måtten som du har på dina andra komponenter.

Chassin är även utformade för att vara praktiska. Du kan till exempel köpa ett chassi som är utformat för att ligga på ett skrivbord, då brukar det kallas för “desktop”. Men det man vanligast ser är ett så kallat “tower” som är utformat för att kunna placeras vart som helst men oftast ställs upp på golvet eller skrivbordet. Utöver formatet så kan du även välja vad du själv tycker är prio 1, ljudnivå eller kylning. Beroende på vad du proppar ditt chassi med så    kan det vara viktigt med kylning för att inte överhetta de olika komponenterna. Men har du till exempel en mekanisk hårddisk som ger ifrån sig mycket oljud så kanske du vill ha ett chassi som är så ljudisolerat som möjligt. Valet är ditt och därför är chassit den personligaste delen av din dator!

    </main>

<div id="btn3">
  <main>
    Processor
I datorn finns alla komponenter som krävs och allt funkar som det ska. Men hur?

Det är nämligen processorn som är hjärnan i kretsen och får alla bitar att falla på plats. Denna komponent är den som får din dator att verka smart då det är den som sköter alla beräkningar och tar fram svaren.

Som av de flesta andra komponenter så finns även här en uppsjö av modeller att välja mellan och vilken du behöver beror helt och hållet på vad man ska använda datorn till. Ju större arbeten och tyngre program du använder, desto kraftfullare processor behöver du.

Idag är Intel och AMD de ledande företagen på marknaden som har flera olika modeller av processorer och det kan vara svårt att veta vad som är rätt för just din dator men generellt sett så är de dyrare varianterna ett måste för en dator som ska hantera tunga projekt så som videoredigering eller CAD program, och de billigare räcker gott till en dator som är till för lättare arbeten och vardagssysslor på skärmen.



    <aside>
    </aside>
  </div>
  <footer>

  </footer>

</div>

</body>

</html>
